{
  "name": "playwrightjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopansagorkar/PlaywrightJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sopansagorkar/PlaywrightJS/issues"
  },
  "homepage": "https://github.com/sopansagorkar/PlaywrightJS#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
